
student.name=suman
student.id=10
student.course.name=java
student.course.price=9000
student.dept=IT

employee.address.city=bangalore
employee.address.state=karnataka
employee.name=Mohan
employee.id=30
employee.dept=cse
